apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: glusterprovisioner1
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: "http://ec2-52-91-208-229.compute-1.amazonaws.com:9991"
  restuser: "admin"
  secretName: "heketi-secret"
  secretNamespace: "default"
allowVolumeExpansion: true
