apiVersion: v1
data:
  admin-crt: |
    -----BEGIN CERTIFICATE-----
    MIIDDTCCAfWgAwIBAgIBCDANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtvcGVu
    c2hpZnQtc2lnbmVyQDE1MDI0MTY4MjkwHhcNMTcwODExMDIwMDI5WhcNMTkwODEx
    MDIwMDMwWjA3MR4wHAYDVQQKExVzeXN0ZW06Y2x1c3Rlci1hZG1pbnMxFTATBgNV
    BAMTDHN5c3RlbTphZG1pbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
    ANRzHTyOT4RKCtBlSrgfhO5COd/qGFMYcMbBTSTGSDDQkPE+7NMVWUYxEi80j19K
    bW4NyiOXEmNJNClrdkmoL4ljiKRsyhDYbmKNeC+1XlEN9zOVoQshrto6fFM2vRo3
    4ir+EJr5LONat62yYS8MnjaFl38Gm/HghftblrFOBXdC40JcbeWGPmATSxoGwhZl
    3Lsz7FmWbeDZUSDjAFp1uRZpDewQx+S92pHmk1p1x1Y5ZsZeNJG4UTTwEsp42WLv
    fe82wccE0pMDFUKQqKsC7n09lfI8Y618PBYzT0uzG/lgbKBkOPywqhrynCNchSPE
    dNV0yI6ffX8Db4QmJaJQYsMCAwEAAaM1MDMwDgYDVR0PAQH/BAQDAgWgMBMGA1Ud
    JQQMMAoGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggEB
    AJrPXs1iegcDP1IOHgJTMiG1Crhx2n1O289E3p4tu+Gx+u0kFvBJukT1DEbndP1Y
    iprcJEovXPElf/g+WjK5XsJM3TlkMLPkFSgjJDyvD3X+PWHSKc04QHHoPNmPPENe
    cMIfYBVd8OSeDstN7Yzjt4nB1RBwO7MUZsDwSk4zhQdkkdlMGCPQRo47DnkkMvab
    cc0Xn0Nt4pmQPr/EKbvdDTAvDAPuvBWLi3y//a9xehgg6w2y8Llcabtau/MukXbB
    vOS2s8lDJ807Fj61FE0K8mncpWB7B4XFqEXUVzhM6Ms0yKDfM5W8Ie2j889p15/M
    An2K7bY/B1aL7VsuSMCQjIE=
    -----END CERTIFICATE-----
  admin-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA1HMdPI5PhEoK0GVKuB+E7kI53+oYUxhwxsFNJMZIMNCQ8T7s
    0xVZRjESLzSPX0ptbg3KI5cSY0k0KWt2SagviWOIpGzKENhuYo14L7VeUQ33M5Wh
    CyGu2jp8Uza9GjfiKv4Qmvks41q3rbJhLwyeNoWXfwab8eCF+1uWsU4Fd0LjQlxt
    5YY+YBNLGgbCFmXcuzPsWZZt4NlRIOMAWnW5FmkN7BDH5L3akeaTWnXHVjlmxl40
    kbhRNPASynjZYu997zbBxwTSkwMVQpCoqwLufT2V8jxjrXw8FjNPS7Mb+WBsoGQ4
    /LCqGvKcI1yFI8R01XTIjp99fwNvhCYlolBiwwIDAQABAoIBAGZcxLR9uTB7YHSC
    qZrHjQwjmrEZoPjAqO4LCzlx1Cy5AW1LrV4TRj18vU9DWuVF/i3ttPyq+LAgAGMI
    pSjeQXFIJPlcdYviTGVt1n/eOoCBYx9WtA6h/xak4WxSzpCIZo/idGvHLWqqNiAZ
    95tsz/pjKdiJfa/wR34R5iyt9BI+paGVouHqYsmnmOoM6dvyLQ0W8hOlnUF8MdzJ
    m3tHTpvDQwKMeun7eKsqzNlGIwJwsEGGrIZc20p73aaBPWsPvCyemCdGkTjALQQF
    q9wZRgGb4R9A7qkTlSn07bLZ3NIwXVhXnjN1QGnFk6Xx8o8n8mYSnYMK1+lxt4RR
    7JRJSlkCgYEA1fSv0/GtnCDXhFq2KILM5ptU5IF2/Vt0vGjBkTeINR0bzTJaBWvy
    yBae/vKeUGKFoX8K3vZO/CQTajtVe4Gmsy6yyajCiYUS8PLGFuOocBotL2hS1Seq
    DsgEZYibn6M9SMuGZvmSOn2q0xpgCW4rwO4VrwIQHNPPduzURNi1iOcCgYEA/jKo
    srMAwB0M8dshxg25PG+Qj13vITU1mNqjlZsaHz/072l/ZF5Dc0J+Qy3ocFLf7Lnx
    +ZtNj1h0fxiYlr/VOwRmEE+gL8gl+a6+tam0Wkllz80Ua4Ymw+RDKum9/ks/ciQZ
    HrBsECsjwwHa8JbsSHvSWspLEzoN5m5FCYITj8UCgYA0PN6lD6/Em9wiy4cIEw92
    ClzKwbVMnIS+75C7JOTTmvzLt8x04GtRYPyG4LO4iqV3za3YzChytVgsKrpvQjNy
    MieixtpgeyYpwAyPUBwy6qE3nvACbQG/RCSWqajdbBytZku1Xp/OOhp4GktyYfy6
    ySZwKT/H2gsgTShyerqv5wKBgQDhf9s7u6QcySiknTqW0bHTtTzOkgwCr4s+cCbS
    HufLdRc6E6KZTS4U35XWzrD2g+51uHa6cVUapuOhpBYpFUB5vGs2aQy3lpxppOU1
    jriZp6cT8t/8iuN0v9f+B6EuJ16/SNqn6OXUahCte8XXzGsL2hw/wllbUxLlqkjA
    KI5l6QKBgFIH4cxuK8FpOFR8fn9AbjrOKQurFVsnSqN6JtAUmDDsKZbgr0clpw/G
    XPd6NRm8SDGEpwWVvBux8qD+We5chluqKM58G5/QV8xq50yDahuwqf224Ovcs0W3
    5BaqA23EEuYTE5bJX/oPdAjVA3aXLeqvUP4lPi8UFlc20MnfDDxr
    -----END RSA PRIVATE KEY-----
  client-ca: |
    -----BEGIN CERTIFICATE-----
    MIIC6jCCAdKgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtvcGVu
    c2hpZnQtc2lnbmVyQDE1MDI0MTY4MjkwHhcNMTcwODExMDIwMDI4WhcNMjIwODEw
    MDIwMDI5WjAmMSQwIgYDVQQDDBtvcGVuc2hpZnQtc2lnbmVyQDE1MDI0MTY4Mjkw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCskXBrIM+icTOBGeRKpPJa
    DjLzsAJaXisk0lA/POYzjNNk82fyXlyUK55eJfGxaQZoytoC7hSV99qOl3mh0On2
    MV8qKheFkwqABRoVOvS3xkJ3vHnD0zUVm1Y5j+XawJGCK2Oa1U7FZAJBP4977OO0
    zeNQqsU9tHfoW38xWjVkISufWYoLzahNliHrAWrgitBJu8qTwoiceoYngr1XFZiX
    YT7FIEEIOfX+9Zrb/otcpVJBTCdOGX9QrTv5ZtftnZyDXWAzyrH4g7vJpzdoq1MN
    zOsU/ruoyUkLt07dRcTiLMLliJHP3I3kTpa5/OKmT22fKsKTQWzB9w3y6aSXWj7v
    AgMBAAGjIzAhMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MA0GCSqG
    SIb3DQEBCwUAA4IBAQAxIJRQjFzNJAW5O3kI6CZmKDABKzr7uMNzHog/WvQ6xP7P
    yu2aUxmbN6J8+1fxOt8nR7yYMNTjxlxUj/NpYg9if92PsWyMCXMTlOHEsajv1Yby
    VDVtmtrMpIKsVeXqRNrP8t0eONTJmfy0x/8M+K5AJ8hJGkyLPal7Jfowac5NSuVw
    MAGxlNDgGf4hnqcIzJufztlw3SdpGArsu/9RO2Eyu49xPukOLRf/N666qmyBceiy
    Dn+FaU5EbjpUkYRj7DjKGaS1JNyNqbZuVV9aPSc5PkMM7VBuseqZsVWgqZRCpgcq
    rA3/KBODALroA55sr3AxERdZTk3eHFwjtDdGNSLH
    -----END CERTIFICATE-----
  request-header-ca: |
    -----BEGIN CERTIFICATE-----
    MIIC6jCCAdKgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtvcGVu
    c2hpZnQtc2lnbmVyQDE1MDI0MTc1MDMwHhcNMTcwODExMDIxMTQzWhcNMjIwODEw
    MDIxMTQ0WjAmMSQwIgYDVQQDDBtvcGVuc2hpZnQtc2lnbmVyQDE1MDI0MTc1MDMw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDi14sJdnDBxez1UfDoFnXj
    1kuXdZgdkAdjRcxrdkFGOv70nYgNQBEcMefoyXhhgeYe9xmoDDCVCSy3k+kXQ4Rp
    4jPTzd8jNDozhdpWOuhl41Ugfm3xatoowuevJtB3tiEdfezadfkQJaJcc5r9x7ac
    x40c/i9kmqje0Sy+qb3PZHprXP1qHx0rutdLFqBsLxK32tEpHVzdLUqR8p3BOzB1
    u32q5tLEWIFDqQRnIIsvZIw5BjI3hgE0eqkup6HyDn/hdpIhAt6Coh+n6NreKd1T
    0JuWqd1jR7TCQwS/16DRyXIeH++uitE8GU1ljcE8VPWYnJId2XDq/yYDegn5p2Ab
    AgMBAAGjIzAhMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MA0GCSqG
    SIb3DQEBCwUAA4IBAQBCqpMi1nyfymmm+KphIw2nuCddQo3OBgPTyCMlAf6ng9xg
    afboJALmc/jjMPj0kjlEqL4Ge+2e1P175jKVgVsvH8sG1qBrEQ+AslVMGqzdNrhd
    0o0ffah/e4TvxR91h9wzPwrihzD6gD6qtz1zyJKTB3wNJyr9N6cah5C0pMgLhMTh
    j585qiGsYAiATqf9gTQPcPVRhQF7+d4jbMFdHENfrdeGmqrgxSg7var/dqAdiizS
    uqOCZ8lw5w7Wp/aU2TAB3UkXS7GX/6BQgr2COpWY8ZPD2poFpUiRu7aFwZxlMkH0
    KaElY2F+eXh1tO9M19oecXqV+68ixW/z0BuRpm/3
    -----END CERTIFICATE-----
  request-header-client-crt: |
    -----BEGIN CERTIFICATE-----
    MIIC9DCCAdygAwIBAgIBBzANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtvcGVu
    c2hpZnQtc2lnbmVyQDE1MDI0MTc1MDMwHhcNMTcwODExMDIxMTQ4WhcNMTkwODEx
    MDIxMTQ5WjAeMRwwGgYDVQQDExNzeXN0ZW06bWFzdGVyLXByb3h5MIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5YmIWQtMXKTHnqBC3W/F8Iz+Ioe/yXws
    CuEU9Y6ZdMQA12yfyUUAJzDHrSv6CFf4XKfuesGsvvBC+4wOpPgICKB3RutLF86k
    e9nyCVcjYxJS4t+LMcAHQnMvyg4p74LIFrPjDU77OTjO7Qp+D36RJOlqJTooUqwI
    ivdsz1mH3xJx9ONVdVVES3f7qY8MEpfJly4kwLAML/U/T0WfXtLSndZkm795xF+e
    OWay9Pj5TlPkJMwNDleNbi71hCMG+dLA/9AAfv0kJoVr+XZScSB7mSXhhjW4kZ5z
    jfpb2/4KL8rlKehipnqj1Wx7uqCGIsoFOgv7ZndvGZQ70K/TURdmXwIDAQABozUw
    MzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDAYDVR0TAQH/
    BAIwADANBgkqhkiG9w0BAQsFAAOCAQEASyklhmyROYCC3H8giHyIhzGEmYhuhY7B
    ahTk5dnHgrQYRVbaqQ5Gjl+k9bAhBKfECFG3Zu8qkMGfkzm9GADqshLV5Y8s+amI
    74zCdKFlqQ3L2f7G1lJoRj5945Ky/WeAkTdk7oM3eGu6UtKrJRgMWxC0LUVuamgI
    iUysKWE1DecRO2rUcBcBIu6pR2khofq9IlxvKO2DGJYYxqVuIAx7ziIIimpaZUEv
    PjPVKZ1d5fgmlu4aua0PLv5EGn/fob7tu5m91vCa9+Taa/Wqf9m38vLLgKFA3X4C
    LmywQ1DNhA3jzR/EHOgXx/jKO8HZOnBYtUXFnIjHfGlZvBCrmx1Bwg==
    -----END CERTIFICATE-----
  request-header-client-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA5YmIWQtMXKTHnqBC3W/F8Iz+Ioe/yXwsCuEU9Y6ZdMQA12yf
    yUUAJzDHrSv6CFf4XKfuesGsvvBC+4wOpPgICKB3RutLF86ke9nyCVcjYxJS4t+L
    McAHQnMvyg4p74LIFrPjDU77OTjO7Qp+D36RJOlqJTooUqwIivdsz1mH3xJx9ONV
    dVVES3f7qY8MEpfJly4kwLAML/U/T0WfXtLSndZkm795xF+eOWay9Pj5TlPkJMwN
    DleNbi71hCMG+dLA/9AAfv0kJoVr+XZScSB7mSXhhjW4kZ5zjfpb2/4KL8rlKehi
    pnqj1Wx7uqCGIsoFOgv7ZndvGZQ70K/TURdmXwIDAQABAoIBABifNicHFTvi2R7k
    5gdG1B7HoQMnOKVuUnMgTdVBZKin1cdF+aXnZurNSr4Ct6FpflTCFszINbWNpEHD
    dlav3HzAacsLtlRpcC9w44uo8zzPXGDFxfKiPKUeIgQ0nL76cmgtB7AHxt8OfvPi
    aj9TPlKNTzuLD4Q+u/PcMqnTWsXMyrYpPJNanvBw/nNGTIKXwvggaFS2RmHAlFvd
    2+uCgk32X8TctmZ2PW588k1VwNdN8k/xuM9S5QcJIVqA3hcKSLdczZ9Rv/qocLie
    C5OB0abGrRXaycuJ140BEBjd16HLZ1az2OsWzC/LGsIVgKw8+5osh+/ODJLoh9xT
    Ioc5thECgYEA9UMOQD5BGun/uvZaUSCKOt62A+W+omH8uPwY5YSqBW9TOTSuu07z
    zt8lJrpFkzLFyMXH1u4ebhlOIQOmCRUJ3YbHzG8mmdJyQfjnMLXmsp68eYnU65wG
    gbtBLcs4Bw5sVzTsglqowWR3rPQojhRhcJbCnQKriYwKAiKr5QOaaKsCgYEA75Y7
    PNBFYnD8MIWWL4PZpSgRkOaljoKg+mac0fttajAEYYssAnCXSzYLn89970g+lvgI
    VdeMgDLu8fBZIy+2wzi9cXQmGNfiGUkSEwktN0uIgoy7tMSE0sQ1K6ooPiLvFQ3Z
    S51T6evY918cweExdBz7XOvFnpS1wAVy5NJSoR0CgYEAipgL8426aKUWl+Yif3mt
    4zp7DJTFNym8ECSVRQ3ErjGMi+UTYFFrQNmkOtBEBLxKO/xXw0Ln+ztdhRZ0uuki
    nAZP3VxqKb5cRp+KtWH1Lba5tsyGf2W535GbcW9HB+XEnzsO81Kbzj0hy6BlUnR9
    44uuCd+6Y425Eh/Zlx6EIOUCgYEAg8sdbPeYo21JnRtvIVYjXJGtEAuAmONM0FGw
    BGaNqrMdRdc771+mKi5huJh4Sy9vlrZ8R1RaKo9aF+bB8fQmUj+dHpLo/hOLgaNL
    eQM8R0Wao03tV6Qe+J4MLafdmUi4QdmrZcf2yB//6xv8Ar7w6FGlCFl+DRz62dVl
    fXAhGhUCgYARQilGYrGDWnqWHNOUW2ruR6mOLKJjtWRzYRXkzLg0FH0UbXfpieUl
    iv88chpb3FR7XFULySBq6veIxfLFQyygF+gyl8mODNLpDZuLGPja40UCfWl9+C3y
    ObIhYIflSZzVl7xiSbsSpyBI1D+RPSlR3i7VzVKfGef1byNqdlxKvw==
    -----END RSA PRIVATE KEY-----
kind: ConfigMap
metadata:
  name: cert-configmap
