apiVersion: v1
kind: Secret
metadata:
  name: chap-secret
type: "kubernetes.io/iscsi-chap"
data:
  discovery.sendtargets.auth.username: dGVzdA==
  discovery.sendtargets.auth.password: YjBkMzI0ZTk=
  discovery.sendtargets.auth.username_in: bXVzZXI=
  discovery.sendtargets.auth.password_in: YjBkMzI0ZTk=
  node.session.auth.username: dGVzdA==
  node.session.auth.password: YjBkMzI0ZTk=
  node.session.auth.username_in: bXVzZXI=
  node.session.auth.password_in: YjBkMzI0ZTk=
