apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: cephrbdprovisioner
provisioner: kubernetes.io/rbd
parameters:
  monitors: "ip-172-18-7-77.ec2.internal:6789"
  adminId: "admin"
  adminSecretName: "cephrbd-secret"
  adminSecretNamespace: "default"
  pool: "rbd"
  userId: "admin"
  userSecretName: "cephrbd-secret"
  fstype: "xfs"
  imageFormat: 1
