apiVersion: batch/v1
kind: Job
metadata:
  name: secret-env
spec:
  manualSelector: true
  parallelism: 3
  completions: 3
  selector:
    matchLabels:
      app: test
  template:
    metadata:
      name: test
      labels:
        app: test
    spec:
      containers:
      - name: test
        image: gcr.io/google_containers/busybox
        command: ["/bin/sh",  "-c", "env"]
        env:
          - name: MY_SECRET_DATA_1
            valueFrom:
              secretKeyRef:
                name: test-secret
                key: data-1
          - name: MY_SECRET_DATA_2
            valueFrom:
              secretKeyRef:
                name: test-secret
                key: data-2
      restartPolicy: Never
