apiVersion: v1
kind: Pod
metadata:
  name: runtimeconfig-pod-mac
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
            { "name": "runtimeconfig-def-mac",
              "mac": "c2:b0:57:49:47:f1" }
    ]'
spec:
  containers:
  - name: runtimeconfig-pod-mac
    image: docker.io/bmeng/centos-network
   
    
