apiVersion: metering.openshift.io/v1alpha1
kind: Report
metadata:
  name: namespace-memory-usage-hourly
spec:
  reportingStart: "2019-01-01T00:00:00Z"
  query: "namespace-memory-usage"
  schedule:
    period: "hourly"
