apiVersion: "operators.coreos.com/v1"
kind: "CatalogSourceConfig"
metadata:
  name: "metering"
  namespace: "openshift-marketplace"
spec:
  targetNamespace: "openshift-metering"
  packages: "metering"
