apiVersion: healthchecking.openshift.io/v1alpha1
kind: MachineHealthCheck
metadata:
  name: example
spec:
  selector:
    matchLabels:
      sigs.k8s.io/cluster-api-cluster: preserve-chaoyang5
      sigs.k8s.io/cluster-api-machine-role: worker
      sigs.k8s.io/cluster-api-machine-type: worker
      sigs.k8s.io/cluster-api-machineset: preserve-chaoyang5-worker-us-east-2a
