apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-notbesteffort
spec:
  hard:
    pods: "2"
    requests.cpu: 2000m
    requests.memory: 1Gi   
    limits.cpu: 4000m
    limits.memory: 2Gi    
  scopes:
  - NotBestEffort
