apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-3
spec:
  hard:
    cpu: "0.2"
    memory: "1Gi"
    persistentvolumeclaims: "1"
    pods: "2"
    replicationcontrollers: "3"
    resourcequotas: "3"
    secrets: "5"
    services: "5"
